states = {
    q0, // Sign
    q1, // Required integer
    q2, // dot
    q3, // decimals after dot
    q4, // integer without decimal part
    q5,  // Accept
    q6,
    q7
}

input_alphabet = {+,m,.,0,1,2,3,4,5,6,7,8,9, x, y, z}

start_state = q0

accept_states = {q5}

delta =
q0, _ -> q1;
q0, + -> q1;
q0, m -> q1;
q0, 0 -> q1;
q0, 1 -> q1;
q0, 2 -> q1;
q0, 3 -> q1;
q0, 4 -> q1;
q0, 5 -> q1;
q0, 6 -> q1;
q0, 7 -> q1;
q0, 8 -> q1;
q0, 9 -> q1;

q1, . -> q2;
q1, 0 -> q1,q4;
q1, 1 -> q1,q4;
q1, 2 -> q1,q4;
q1, 3 -> q1,q4;
q1, 4 -> q1,q4;
q1, 5 -> q1,q4;
q1, 6 -> q1,q4;
q1, 7 -> q1,q4;
q1, 8 -> q1,q4;
q1, 9 -> q1,q4;

q2, 0 -> q3;
q2, 1 -> q3;
q2, 2 -> q3;
q2, 3 -> q3;
q2, 4 -> q3;
q2, 5 -> q3;
q2, 6 -> q3;
q2, 7 -> q3;
q2, 8 -> q3;
q2, 9 -> q3;

q3, _ -> q5;
q3, 0 -> q3;
q3, 1 -> q3;
q3, 2 -> q3;
q3, 3 -> q3;
q3, 4 -> q3;
q3, 5 -> q3;
q3, 6 -> q3;
q3, 7 -> q3;
q3, 8 -> q3;
q3, 9 -> q3;

q4, _ -> q3;

q6, x -> q0;
q6, _ -> q5;
q6, y -> q7;
q7, z -> q6;
